MSCK REPAIR TABLE kylin_usb_mqb.etapes_de_vie;
ANALIZE TABLE kylin_usb_mqb.flat_structure COMPUTE STATISTICS;
ANALIZE TABLE kylin_usb_mqb.t001w2 COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2017',month_transaction='1') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2017',month_transaction='2') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2017',month_transaction='3') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2017',month_transaction='4') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2017',month_transaction='5') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2017',month_transaction='6') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2017',month_transaction='7') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2017',month_transaction='8') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2017',month_transaction='9') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2017',month_transaction='10') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2017',month_transaction='11') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2017',month_transaction='12') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2018',month_transaction='1') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2018',month_transaction='2') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2018',month_transaction='3') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2018',month_transaction='4') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2018',month_transaction='5') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2018',month_transaction='6') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2018',month_transaction='7') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2018',month_transaction='8') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2018',month_transaction='9') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2018',month_transaction='10') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2018',month_transaction='11') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2018',month_transaction='12') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2019',month_transaction='1') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2019',month_transaction='2') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.etapes_de_vie PARTITION(year_transaction='2019',month_transaction='3') COMPUTE STATISTICS;
