MSCK REPAIR TABLE kylin_usb_mqb.f_transaction_detail;
ANALYZE TABLE kylin_usb_mqb.stc_articles_defectueux COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.stc_articles_defectueux_histo COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.opv_review_review COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.nwt_intervention COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.nwt_itv_service COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.nwt_itv_spare_parts COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.nwt_itv_def_loc COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.nwt_itv_event COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.nwt_itv_model COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2017',month_transaction='1') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2017',month_transaction='2') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2017',month_transaction='3') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2017',month_transaction='4') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2017',month_transaction='5') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2017',month_transaction='6') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2017',month_transaction='7') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2017',month_transaction='8') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2017',month_transaction='9') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2017',month_transaction='10') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2017',month_transaction='11') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2017',month_transaction='12') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2018',month_transaction='1') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2018',month_transaction='2') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2018',month_transaction='3') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2018',month_transaction='4') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2018',month_transaction='5') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2018',month_transaction='6') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2018',month_transaction='7') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2018',month_transaction='8') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2018',month_transaction='9') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2018',month_transaction='10') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2018',month_transaction='11') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2018',month_transaction='12') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2019',month_transaction='1') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2019',month_transaction='2') COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_transaction_detail PARTITION(year_transaction='2019',month_transaction='3') COMPUTE STATISTICS;
