ANALYZE TABLE kylin_usb_mqb.d_business_unit COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.d_currency COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.d_sku_h COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.f_currency_exchange COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.flat_structure COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.label_texts_defloc COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.mds_codification_fournisseur COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.mds_declinaison_article COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.mds_detail_elt_gestion COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.mds_element_gestion COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.mds_elt_gestion_echange COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.mds_elt_niveau COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.mds_item_and_model_production_data COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.mds_libelle_modele COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.mds_libelle_traduction COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.mds_rattachement_modele COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.mds_val_grille COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.process_type_label COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.purchases_organizations_texts COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.quotas_fournisseurs COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.sales_organizations_texts COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.t001w COMPUTE STATISTICS;
ANALYZE TABLE kylin_usb_mqb.wrf1 COMPUTE STATISTICS;
